^//SECTION[@class='top-banner']>ScrollTop
^//SECTION[@class='top-banner']>ScrollLeft
^//SECTION[@class='top-banner']>ScrollHeight
^//SECTION[@class='top-banner']>ClientHeight
root://ARTICLE[@id='.*']>ScrollWidth
root://ARTICLE[@id='.*']>ScrollTop
root://ARTICLE[@id='.*']>ScrollLeft
root://ARTICLE[@id='.*']>ScrollHeight
root://ARTICLE[@id='.*']>ClientWidth
root://ARTICLE[@id='.*']>ClientHeight
//SECTION[@class='top-banner']>ScrollWidth
//SECTION[@class='top-banner']>ScrollTop
//SECTION[@class='top-banner']>ScrollLeft
//SECTION[@class='top-banner']>ScrollHeight
//SECTION[@class='top-banner']>ClientWidth
//SECTION[@class='top-banner']>ClientHeight
//ARTICLE[@id='.*']>ScrollWidth
//ARTICLE[@id='.*']>ScrollTop
//ARTICLE[@id='.*']>ScrollLeft
//ARTICLE[@id='.*']>ScrollHeight
//ARTICLE[@id='.*']>ClientWidth
//ARTICLE[@id='.*']>ClientHeight
//A>GetHref
//A>ClientWidth
//A>ScrollWidth
//HEADER>ClientWidth
//HEADER>ScrollWidth