//>GetContentWindow
//>GetBoundingClientRect
//>GetAttribute:data-.*
//>GetId
//>GetLocalName
Navigator.appVersion accessed
Navigator.userAgent accessed
Navigator.javaEnabled accessed
Navigator.language accessed
Navigator.product accessed
screen.availHeight read
screen.colorDepth read
screen.height read
screen.width read
Image src set
GetCookie
Outgoing network traffic:gstatic.com
Outgoing network traffic:doubleclick.net
Outgoing network traffic:googlesyndication.com
Outgoing network traffic:llnwd.net
screen.availTop read
screen.availWidth read
/HTML[1]>ClientHeight
/HTML[1]>ClientWidth
/HTML[1]>ScrollLeft
/HTML[1]>ScrollTop
/HTML[1]>ScrollHeight
/HTML[1]>ScrollWidth
/HTML[1]/HEAD[1]>InsertBefore:\[o\]<script[^<>]*></script>
//>AppendChild:\[o\]<iframe style="display: none; width: 0px; height: 0px;" name="google_osd_static_frame" id="google_osd_static_frame_\d*"></iframe>
/HTML[1]/HEAD[1]>AppendChild:\[o\]<script src=".*\.googlesyndication\.com/pagead/osd\.js" type="text/javascript"></script>