
root://DIV[@id='rec']>ScrollWidth
root://DIV[@id='rec']>ClientWidth
root://DIV[@id='rec']>ScrollHeight
root://DIV[@id='rec']>ClientHeight
root://DIV[@id='log.*']>ScrollWidth
root://DIV[@id='log.*']>ClientWidth
root://DIV[@id='log.*']>ScrollHeight
root://DIV[@id='log.*']>ClientHeight
//DIV[@id='rec']>AppendChild
//DIV[@id='log.*']>ScrollWidth
//DIV[@id='log.*']>ScrollHeight
//DIV[@id='log.*']>ClientWidth
//DIV[@id='log.*']>ClientHeight
//DIV[@id='log.*']>AppendChild
//DIV[@class='ad']>document.write
//DIV[@id='leaderboardad']>document.write