sub://DIV[@id='google_ads']>!
root://DIV[@id='google_ads']>getSize
//DIV[@id='google_ads']>!
//DIV[@id='ad-interstitial']>!
root://DIV[@id='ad-interstitial']>getSize
//DIV[@class='gpt_ads_slot']>!
root://DIV[@class='gpt_ads_slot']>getSize
root://DIV[@class='gpt_ads_slot']>MozMatchesSelector
//DIV[@class='gpt-ad']>!
/HTML[1]/BODY[1]>RemoveChild:\[o\]<span[^]*>
/HTML[1]/BODY[1]>AppendChild:\[o\]<span[^]*>
//DIV[@class='ad']>!
sub://DIV[@class='ad']>!
^//DIV[@class='ad']>!
//DIV[@class='googleAdsModule']>!
//DIV[@class='mfadbanner']>!