/HTML[1]/BODY[1]>ChildReplaced:<div style="visibility: hidden; display: none;" id="productPage_bottom_record"></div>
/HTML[1]/BODY[1]>ChildReplaced:\[o\]<div style="visibility: hidden; display: none;" id="mboxImported-default-productPage_bottom_record-\d\*">[^]*</div>
/HTML[1]/BODY[1]>ReplaceChild:<div style="visibility: hidden; display: none;" id="productPage_bottom_record"></div>
/HTML[1]/BODY[1]>ReplaceChild:\[o\]<div id="mboxImported-default-productPage_bottom_record-\d\*">[^]*</div>
Outgoing network traffic:lowes.com