//DIV[@class="sideAd"]>document.write
//DIV[@class="topAd"]>document.write
//DIV[@class="mainAd"]>document.write
//DIV[@class="bottomAd"]>document.write
//DIV[@class="bottom_AD"]>document.write
//DIV[@id='floatAd-right']>document.write
sub://DIV[@class="sideAd"]>document.write
sub://DIV[@class="topAd"]>document.write
sub://DIV[@class="topad"]>document.write
sub://DIV[@class="mainAd"]>document.write
sub://DIV[@class="bottomAd"]>document.write
sub://DIV[@class="bottom_AD"]>document.write
sub://DIV[@id='floatAd-right']>document.write