//DIV[@id='sugarad-.*']>document.write
//DIV[@id='sugarad-.*']>SetInnerHTML
//DIV[@id='sugarad-.*']>AppendChild
//DIV[@id='sugarad-.*']>RemoveChild
//DIV[@id='sugarad-.*']>getSize
root://DIV[@id='sugarad-.*']>getSize

//DIV[@id='adkit_.*']>document.write
//DIV[@id='adkit_.*']>SetInnerHTML
//DIV[@id='adkit_.*']>AppendChild
//DIV[@id='adkit_.*']>RemoveChild
//DIV[@id='adkit_.*']>getSize
root://DIV[@id='adkit_.*']>getSize

//DIV[@id='div-gpt-ad-.*']>document.write
//DIV[@id='div-gpt-ad-.*']>SetInnerHTML
//DIV[@id='div-gpt-ad-.*']>AppendChild
//DIV[@id='div-gpt-ad-.*']>getSize
//DIV[@id='div-gpt-ad-.*']>RemoveChild
root://DIV[@id='div-gpt-ad-.*']>getSize