Outgoing network traffic:*
//SCRIPT>GetSrc
Outgoing network traffic:googleapis.com
Outgoing network traffic:scorecardresearch.com
Outgoing network traffic:2mdn.net
Outgoing network traffic:doubleclick.net
Outgoing network traffic:imrworldwide.com
Outgoing network traffic:atdmt.com
Outgoing network traffic:bluekai.com
Outgoing network traffic:agkn.com
Outgoing network traffic:mookie1.com
Outgoing network traffic:googlesyndication.com
Outgoing network traffic:vindicosuite.com
Outgoing network traffic:insightexpressai.com
Outgoing network traffic:target.com
Outgoing network traffic:demdex.net
SetCookie
GetCookie
/HTML[1]>getSize
/HTML[1]>Contains
/HTML[1]/HEAD[1]>AppendChild:\[o\]<script[^]*>
/HTML[1]/BODY[1]>AppendChild:\[o\]<div[^]*>
/HTML[1]/BODY[1]>RemoveChild:\[o\]<div[^]*>
/HTML[1]/BODY[1]>AppendChild:\[o\]<img[^]*>
//>GetAttribute:data-.*
Navigator.appVersion accessed
Navigator.cookieEnabled accessed
Navigator.javaEnabled accessed
Navigator.userAgent accessed
localStorage accessed
screen.height read
screen.pixel read
screen.width read
screen.availWidth read
screen.availHeight read
/HTML[1]/BODY[1]>GetId
/HTML[1]>GetId
Outgoing network traffic:edgesuite.net
/HTML[1]/BODY[1]>getSize
Outgoing network traffic:kaltura.com
Outgoing network traffic:taboola.com
Outgoing network traffic:google-analytics.com
/HTML[1]/HEAD[1]>InsertBefore:\[o\]<script[^]*>
navigator.plugins[].name read
screen.colorDepth read
/HTML[1]/HEAD[1]>RemoveChild:\[o\]<script[^]*>
Navigator.product accessed