Outgoing network traffic:*
Navigator.userAgent accessed
Outgoing network traffic:doubleverify.com
localStorage accessed
Navigator.language accessed
screen.availHeight read
screen.availWidth read
/HTML[1]/BODY[1]>InsertBefore:\[o\]<img[^]*>
/HTML[1]/BODY[1]>InsertBefore:\[o\]<iframe[^]*>
/HTML[1]/BODY[1]>InsertBefore:\[o\]<a[^]*>
/HTML[1]/BODY[1]>InsertBefore:\[o\]<form[^]*>
/HTML[1]>AppendChild\[o\]<div[^]*>
/HTML[1]>RemoveChild\[o\]<div[^]*>
GetCookie
Navigator.appVersion accessed
SetCookie
//SCRIPT[@type='text/javascript'@src='http://.*doubleverify\.com.*']>InsertBefore:\[o\]<script[^]*>
//SCRIPT[@type='text/javascript'@src='http://.*doubleverify\.com.*']>InsertBefore:\[o\]<img[^]*>
sub://DIV[@id='richmedia_\d+']>!
/HTML[1]>getSize
//SCRIPT>GetId
//SCRIPT>SetId
//SCRIPT>GetSrc
//IMG>GetSrc
//IMG>GetName
//IMG>GetInnerHTML
//IMG>GetId
//IMG>GetBoundingClientRect
//A>GetName
//A>GetInnerHTML
//A>GetOuterHTML
//A>GetHref
//A>GetId
//A>GetBoundingClientRect
//>GetLocalName
//LINK>GetHref
//LINK>GetRel
//LINK>GetType
//IFRAME>GetName
//IFRAME>GetInnerHTML
//IFRAME>GetHref
//IFRAME>GetId
//IFRAME>GetSrc
//IFRAME>GetBoundingClientRect
//IFRAME>GetContentWindow
//IFRAME>GetAttribute:flashvars
//SPAN>GetId
//A>GetAttribute:flashvars
//IMG>GetAttribute:flashvars
//>GetAttribute:dvvisit
//>SetAttribute:dvvisit
Outgoing network traffic:quantserve.com
Outgoing network traffic:doubleclick.net
Outgoing network traffic:flashtalking.com
Outgoing network traffic:gwallet.com
Outgoing network traffic:atdmt.com
Outgoing network traffic:advertising.com
Outgoing network traffic:betrad.com
Outgoing network traffic:glam.com
Outgoing network traffic:pointroll.com
Outgoing network traffic:turn.com
Outgoing network traffic:dvtps.com
Outgoing network traffic:serving-sys.com
screen.height read
screen.width read
/HTML[1]/BODY[1]>getSize