Outgoing network traffic:*
//DIV[@id='fb-root']>!
//SCRIPT>GetSrc
//IMG>Complete
//META>GetName
/HTML[1]>getSize
/HTML[1]/BODY[1]>getSize
/HTML[1]/BODY[1]>AppendChild:\[o\]<div[^]*>
/HTML[1]/BODY[1]>AppendChild:\[o\]<form[^]*>
/HTML[1]/HEAD[1]>AppendChild:\[o\]<style[^]*>
/HTML[1]/HEAD[1]>AppendChild:\[o\]<script[^]*>
/HTML[1]/BODY[1]>AppendChild:\[o\]<script[^]*>
/HTML[1]/BODY[1]>AppendChild:[\s\r\n]*
/HTML[1]/BODY[1]>RemoveChild:\[o\]<div[^]*>
/HTML[1]/HEAD[1]>InsertBefore:\[o\]<script[^]*>
/HTML[1]/HEAD[1]>RemoveChild:\[o\]<script[^]*>
/HTML[1]>Contains
/HTML[1]>AppendChild:\[o\]<div[^]*>
//DIV[@class='fb-like.*']>!
//DIV[@class='fb_iframe_widget']>!
//IFRAME[@class='fb-like-box fb_iframe_widget']>!
//LI[@class='fb-comments']>GetAttribute
//>GetAttribute:fb-xfbml-state
//>GetAttribute:data-fb.*
//>GetAttribute:data-widget-id
//>GetId
//>GetClassName
//>RemoveChild:<div class="fb-xfbml-parse-ignore">[^]*</div>
//LINK>GetHref
//LINK>GetRel
//LINK>GetType
//>GetLocalName
//FORM>GetAction
Outgoing network traffic:facebook.net
Outgoing network traffic:facebook.com
Outgoing network traffic:google.com
Outgoing network traffic:imgci.com
Outgoing network traffic:newrelic.com
Outgoing network traffic:intercom.io
Outgoing network traffic:adroll.com
Outgoing network traffic:chartbeat.com
Outgoing network traffic:olark.com
Outgoing network traffic:inspectlet.com
Outgoing network traffic:postrelease.com
Navigator.userAgent accessed
Navigator.appVersion accessed
Navigator.javaEnabled accessed
screen.height read
screen.pixel read
screen.width read
GetCookie
SetCookie
localStorage accessed
Navigator.language accessed
screen.colorDepth read