Outgoing network traffic:*
GetCookie
SetCookie
Outgoing network traffic:googleadservices.com
Outgoing network traffic:doubleclick.net
Outgoing network traffic:googlesyndication.com
Outgoing network traffic:sbnation.com
Outgoing network traffic:moatads.com
Outgoing network traffic:serving-sys.com
Outgoing network traffic:doubleverify.com
Outgoing network traffic:rubiconproject.com
Outgoing network traffic:adfrontiers.com
Outgoing network traffic:pubmatic.com
Outgoing network traffic:realmedia.com
Outgoing network traffic:tynt.com
Outgoing network traffic:flashtalking.com
Outgoing network traffic:mathtag.com
Outgoing network traffic:undertone.com
Outgoing network traffic:quantserve.com
Outgoing network traffic:adobe.com
Outgoing network traffic:servedbyopenx.com
Outgoing network traffic:appsee.com
Outgoing network traffic:gstatic.com
Outgoing network traffic:smartstream.tv
Outgoing network traffic:pubgears.com
Outgoing network traffic:ibm.com
Outgoing network traffic:adrd.co
Outgoing network traffic:mookie1.com
Outgoing network traffic:googletagservices.com
Outgoing network traffic:godaddy.com
Outgoing network traffic:mandrill.com
Outgoing network traffic:jotform.com
Outgoing network traffic:fastclick.net
Outgoing network traffic:360yield.com
Outgoing network traffic:newrelic.com
Outgoing network traffic:cbsi.com
Outgoing network traffic:zedo.com
Outgoing network traffic:ebdr3.com
Outgoing network traffic:tribalfusion.com
Outgoing network traffic:mediaplex.com
Outgoing network traffic:scorecardresearch.com
Outgoing network traffic:alenty.com
Outgoing network traffic:2mdn.net
Outgoing network traffic:insightexpressai.com
Outgoing network traffic:pointroll.com
Outgoing network traffic:sonobi.com
Outgoing network traffic:technoratimedia.com
Outgoing network traffic:postrelease.com
Outgoing network traffic:glam.com
Outgoing network traffic:adsafeprotected.com
Outgoing network traffic:atdmt.com
Outgoing network traffic:spongecell.com
Outgoing network traffic:voxmedia.com
Outgoing network traffic:cbsistatic.com
Outgoing network traffic:openxenterprise.com
Outgoing network traffic:flite.com
Outgoing network traffic:amazon-adsystem.com
Outgoing network traffic:criteo.com
Outgoing network traffic:affinity.com
Outgoing network traffic:onscroll.com
Outgoing network traffic:pixfuture.net
Outgoing network traffic:teads.tv
Outgoing network traffic:questionmarket.com
Outgoing network traffic:crwdcntrl.net
Outgoing network traffic:advertising.com
Outgoing network traffic:adtech.de
Outgoing network traffic:adnxs.com
Outgoing network traffic:adtechus.com
Outgoing network traffic:researchnow.com
Outgoing network traffic:c3tag.com
Outgoing network traffic:vizu.com
Outgoing network traffic:imrworldwide.com
Outgoing network traffic:dmtry.com
Outgoing network traffic:cachefly.net
Outgoing network traffic:adroll.com
Outgoing network traffic:betrad.com
Outgoing network traffic:ninefold.com
Outgoing network traffic:jivox.com
Outgoing network traffic:imediaaudiences.com
Outgoing network traffic:openx.net
Outgoing network traffic:google-analytics.com
Outgoing network traffic:amazonaws.com
Navigator.appVersion accessed
Navigator.javaEnabled accessed
Navigator.language accessed
Navigator.product accessed
Navigator.userAgent accessed
Navigator.cookieEnabled accessed
navigator.plugins[].description read
screen.availHeight read
screen.availWidth read
screen.colorDepth read
screen.height read
screen.width read
//>GetAttribute:data-.*
//>GetId
/HTML[1]/BODY[1]>getSize
/HTML[1]/BODY[1]>MozMatchesSelector
/HTML[1]>getSize
/HTML[1]>Contains
/HTML[1]>MozMatchesSelector
/HTML[1]/HEAD[1]>AppendChild:\[o\]<script[^]*>
/HTML[1]/HEAD[1]>InsertBefore:\[o\]<script[^]*>
/HTML[1]/HEAD[1]>document.write:<script[^]*>
/HTML[1]/HEAD[1]>document.write:<iframe[^]*>
/HTML[1]/HEAD[1]>AppendChild:\[o\]<style[^]*>
/HTML[1]/HEAD[1]>AppendChild:
/HTML[1]/BODY[1]>AppendChild:\[o\]<img[^]*>
/HTML[1]/BODY[1]>AppendChild:\[o\]<div[^]*>
/HTML[1]/BODY[1]>AppendChild:\[o\]<span[^]*>
/HTML[1]/BODY[1]>AppendChild:\[o\]<script[^]*>
/HTML[1]/BODY[1]>AppendChild:\[o\]<iframe[^]*>
/HTML[1]/BODY[1]>RemoveChild:\[o\]<img[^]*>
/HTML[1]/BODY[1]>RemoveChild:\[o\]<div[^]*>
/HTML[1]/BODY[1]>InsertBefore:\[o\]<script[^]*>
/HTML[1]/BODY[1]>document.write:<script[^]*>
/HTML[1]/BODY[1]>document.write:<img[^]*>
/HTML[1]/BODY[1]>document.write:<iframe[^]*>
/HTML[1]>AppendChild:\[o\]<script[^]*>
/HTML[1]>AppendChild:\[o\]<div[^]*>
/HTML[1]>InsertBefore:\[o\]<div[^]*>
/HTML[1]>RemoveChild:\[o\]<div[^]*>
//DIV[@id='div-gpt-ad-.*']>!
//DIV[@id='div-gpt-ad-.*']>getSize
root://DIV[@id='div-gpt-ad-.*']>getSize
sub://DIV[@id='div-gpt-ad-.*']>getSize
navigator.plugins[].name read