/HTML[1]/BODY[1]>getSize
/HTML[1]>getSize
/HTML[1]/HEAD[1]>InsertBefore:\[o\]<script[^]*>
/HTML[1]/BODY[1]>InsertBefore:\[o\]<script[^]*>
//>GetAttribute:id
//>GetId
//SCRIPT>GetSrc
Outgoing network traffic:doubleclick.net
Outgoing network traffic:google.com
Outgoing network traffic:google-analytics.com
GetCookie
SetCookie
Navigator.javaEnabled accessed
Navigator.language accessed
Navigator.userAgent accessed
navigator.plugins[].name read
Navigator.cookieEnabled accessed
screen.colorDepth read
screen.height read
screen.width read