Outgoing network traffic:*
//>GetAttribute
//>GetInnerHTML
//#text>GetNodeValue
//>GetTextContent
//>GetHref
//>GetRel
//>GetType
//>GetAction
//>GetLocalName
//SCRIPT>GetId
//SCRIPT>SetId
//SCRIPT>GetSrc
//SCRIPT>SetSrc
//SCRIPT>SetAsync
//SCRIPT>SetType
/HTML[1]/HEAD[1]>InsertBefore:\[o\]<div[^]*>
/HTML[1]/HEAD[1]>RemoveChild:\[o\]<div[^]*>
/HTML[1]/HEAD[1]>InsertBefore:\[o\]<script[^]*>
/HTML[1]/HEAD[1]>AppendChild:\[o\]<script[^"]*>
/HTML[1]/HEAD[1]>AppendChild:\[o\]<span[^]*>
/HTML[1]/HEAD[1]>RemoveChild:\[o\]<span[^]*>
/HTML[1]/BODY[1]>AppendChild:\[o\]<iframe[^]*>
/HTML[1]/BODY[1]>InsertBefore:\[o\]<iframe[^]*>
/HTML[1]/HEAD[1]>AppendChild:\[o\]<style[^]*>
/HTML[1]/BODY[1]>AppendChild:\[o\]<div[^]*>
/HTML[1]/BODY[1]>RemoveChild:\[o\]<div[^]*>
/HTML[1]>getSize
/HTML[1]/BODY[1]>getSize
//IFRAME>insideDOMAccess
//IFRAME>GetContentWindow
//OBJECT>PluginFallbackType
//OBJECT>GetContentTypeForMIMEType
//OBJECT>GetActualType
//OBJECT>DefaultFallbackType
Navigator.language accessed
Navigator.userAgent accessed
screen.width read
screen.pixel read
screen.height read
GetCookie
SetCookie
localStorage accessed
Outgoing network traffic:krxd.net
Outgoing network traffic:nexac.com
Outgoing network traffic:exelator.com
Outgoing network traffic:acxiom-online.com
Outgoing network traffic:adadvisor.net
Outgoing network traffic:bizographics.com
Outgoing network traffic:getsentry.com
Outgoing network traffic:ixiaa.com
Outgoing network traffic:brilig.com
Outgoing network traffic:pubmatic.com
Outgoing network traffic:crwdcntrl.net
Outgoing network traffic:mathtag.com
Outgoing network traffic:rlcdn.com
Outgoing network traffic:googletagservices.com
Outgoing network traffic:rubiconproject.com
Outgoing network traffic:rfihub.com
Outgoing network traffic:facebook.com
Outgoing network traffic:twitter.com
Outgoing network traffic:googlesyndication.com
Outgoing network traffic:doubleclick.net
Outgoing network traffic:scorecardresearch.com
Outgoing network traffic:dl-rms.com
Outgoing network traffic:adrtx.net
Outgoing network traffic:adsrvr.org
Outgoing network traffic:bluekai.com
Outgoing network traffic:legolas-media.com
Outgoing network traffic:pro-market.net
Outgoing network traffic:adnxs.com
Outgoing network traffic:amazon-adsystem.com
Outgoing network traffic:btrll.com
Outgoing network traffic:researchnow.com
Outgoing network traffic:crowdscience.com
Outgoing network traffic:quantserve.com
Outgoing network traffic:mookie1.com
Outgoing network traffic:betrad.com
Outgoing network traffic:tubemogul.com
Outgoing network traffic:gwallet.com
screen.colorDepth read
/HTML[1]/BODY[1]>document.write:<script[^]*>
Outgoing network traffic:imrworldwide.com
Outgoing network traffic:clicktale.net