Outgoing network traffic:*
//>GetLocalName
//>GetAttribute:data-.*
//SCRIPT>GetAttribute:src
//SCRIPT>GetSrc
//SCRIPT>SetSrc
//IMG>GetSrc
//IMG>GetAttribute:src
//META
/HTML[1]/HEAD[1]>InsertBefore:\[o\]<script[^]*>
/HTML[1]/BODY[1]>InsertBefore:\[o\]<script[^]*>
/HTML[1]/HEAD[1]>RemoveChild:\[o\]<script[^]*>
/HTML[1]/HEAD[1]>InsertBefore:\[o\]<img[^]*>
//IMG[@height='4'@width='4']>GetOuterHTML
//IMG[@height='4'@width='4']>SetId
//IMG[@height='4'@width='4']>GetBoundingClientRect
//EMBED[@id='moatMessageSenderEmbed']>GetBoundingClientRect
/HTML[1]/BODY[1]>InsertBefore:\[o\]<div[^]*>
/HTML[1]/BODY[1]>AppendChild:\[o\]<div[^]*>
/HTML[1]/BODY[1]>RemoveChild:\[o\]<div[^]*>
/HTML[1]/BODY[1]>AppendChild:\[o\]<iframe[^]*>
/HTML[1]/BODY[1]>AppendChild:\[o\]<img[^]*>
/HTML[1]/BODY[1]>AppendChild:<img[^<>]*id="moat.*"[^<>]*>
/HTML[1]/BODY[1]>getSize
/HTML[1]>InsertBefore:\[o\]<iframe[^]*>
/HTML[1]>RemoveChild:\[o\]<iframe[^]*>
/HTML[1]>getSize
/HTML[1]>Contains
/HTML[1]>HasAttribute
/HTML[1]>GetId
/HTML[1]/BODY[1]>GetId
//EMBED[@id='moat.*']>!
localStorage accessed
screen.availHeight read
screen.availLeft read
screen.availTop read
screen.availWidth read
screen.colorDepth read
screen.height read
screen.left read
screen.pixel read
screen.top read
screen.width read
Outgoing network traffic:moatads.com
Outgoing network traffic:imrworldwide.com
Outgoing network traffic:bizographics.com
Outgoing network traffic:postrelease.com
Outgoing network traffic:mookie1.com
Outgoing network traffic:undertone.com
Outgoing network traffic:adsrvr.org
Outgoing network traffic:quantserve.com
Outgoing network traffic:advertising.com
Outgoing network traffic:doubleclick.net
Navigator.vendorSub accessed
Navigator.productSub accessed
Navigator.product accessed
Navigator.language accessed
Navigator.cookieEnabled accessed
Navigator.appCodeName accessed
Navigator.onLine accessed
Navigator.vendor accessed
Navigator.userAgent accessed
Navigator.appVersion accessed
navigator.plugins[].name read
/HTML[1]>Style
/HTML[1]>InsertBefore:\[o\]<iframe[^]*>
/HTML[1]>RemoveChild:\[o\]<iframe[^]*>