root://UL[@id='jsid-featured-item-container']>GetBoundingClientRect
root://UL[@id='jsid-featured-item-container']>ClientTop
root://UL[@id='jsid-featured-item-container']>ClientLeft
root://UL[@id='jsid-featured-item-container']>ScrollWidth
root://UL[@id='jsid-featured-item-container']>ScrollHeight
root://UL[@id='jsid-featured-item-container']>ClientWidth
root://UL[@id='jsid-featured-item-container']>ClientHeight
root://DIV[@data-gag-ads='.*']>GetBoundingClientRect
root://DIV[@data-gag-ads='.*']>ClientTop
root://DIV[@data-gag-ads='.*']>ClientLeft
root://DIV[@data-gag-ads='.*']>ScrollWidth
root://DIV[@data-gag-ads='.*']>ScrollHeight
root://DIV[@data-gag-ads='.*']>ClientWidth
root://DIV[@data-gag-ads='.*']>ClientHeight
//UL[@id='jsid-featured-item-container']>ScrollWidth
//UL[@id='jsid-featured-item-container']>ScrollHeight
//UL[@id='jsid-featured-item-container']>ClientWidth
//UL[@id='jsid-featured-item-container']>ClientHeight
//DIV[@data-gag-ads='.*']>ScrollWidth
//DIV[@data-gag-ads='.*']>ScrollHeight
//DIV[@data-gag-ads='.*']>ClientWidth
//DIV[@data-gag-ads='.*']>ClientHeight