sub://SECTION[@class="bomAd"]>document.write
sub://SECTION[@class="bomAd"]>ClientHeight
//SECTION[@class="bomAd"]>ClientHeight
sub://SECTION[@class="bomAd"]>ClientWidth
//SECTION[@class="bomAd"]>ClientWidth
sub://SECTION[@class="bomAd"]>ScrollHeight
//SECTION[@class="bomAd"]>ScrollHeight
sub://SECTION[@class="bomAd"]>ScrollWidth
//SECTION[@class="bomAd"]>ScrollWidth
root://SECTION[@class="bomAd"]>ClientHeight
root://SECTION[@class="bomAd"]>ClientWidth
root://SECTION[@class="bomAd"]>ScrollHeight
root://SECTION[@class="bomAd"]>ScrollWidth
root://SECTION[@class="bomAd"]>ScrollLeft
root://SECTION[@class="bomAd"]>ScrollTop
//DIV[@id='topPromo']>GetBoundingClientRect
//DIV[@id='topPromo']>ClientTop
//DIV[@id='topPromo']>ClientLeft