root://DIV[@class='refresh-content-container']>MozMatchesSelector
root://DIV[@class='refresh-content-container']>GetId
root://DIV[@class='refresh-content-container']>GetAttribute:id
root://DIV[@id='wx-Strip']>MozMatchesSelector
root://DIV[@class='footer-links-container']>MozMatchesSelector
root://DIV[@id='top-story-wrap']>MozMatchesSelector
root://DIV[@id='top-story-wrap']>GetAttribute:id
root://DIV[@id='top-story-wrap']>GetId
//DIV[@id='wx-Strip']>GetId
//DIV[@class='footer-links-container']>MozMatchesSelector
//DIV[@id='top-story-wrap']>GetId
//DIV[@class='refresh-content-container']>SetAttribute:id
//DIV[@class='refresh-content-container']>RemoveAttribute
//DIV[@class='refresh-content-container']>GetAttribute:id
//DIV[@class='refresh-content-container']>GetId
/HTML[1]>InsertBefore:\[o\]<div>[^]*</div>
/HTML[1]>RemoveAttribute
/HTML[1]>RemoveChild:\[o\]<div>[^]*</div>
//DIV[@id='WX_Top300Variable']>GetId