//DIV[@id='replay-wide-top-.*']>!
//DIV[@id='window-.*']>!
//DIV[@id='dynamic-.*']>!
//DIV[@id='mpu-.*']>!
//DIV[@id='omnibar-top-.*']>!
//DIV[@id='sponsored-feed-top-.*']>!
//DIV[@id='intromercial-.*']>!
//DIV[@id='skin-.*']>!
//DIV[@id='leader-.*']>!
root://DIV[@id='leader-.*']>ClientHeight
root://DIV[@id='leader-.*']>ClientWidth
root://DIV[@id='leader-.*']>ScrollHeight
root://DIV[@id='leader-.*']>ScrollWidth
root://DIV[@id='leader-.*']>ClientLeft
root://DIV[@id='leader-.*']>ClientTop
root://DIV[@id='leader-.*']>GetBoundingClientRect
root://DIV[@id='replay-wide-top-.*']>ClientHeight
root://DIV[@id='replay-wide-top-.*']>ClientWidth
root://DIV[@id='replay-wide-top-.*']>ScrollHeight
root://DIV[@id='replay-wide-top-.*']>ScrollWidth
root://DIV[@id='replay-wide-top-.*']>ClientLeft
root://DIV[@id='replay-wide-top-.*']>ClientTop
root://DIV[@id='replay-wide-top-.*']>GetBoundingClientRect
root://DIV[@id='window-.*']>ClientHeight
root://DIV[@id='window-.*']>ClientWidth
root://DIV[@id='window-.*']>ScrollHeight
root://DIV[@id='window-.*']>ScrollWidth
root://DIV[@id='window-.*']>ClientLeft
root://DIV[@id='window-.*']>ClientTop
root://DIV[@id='window-.*']>GetBoundingClientRect
root://DIV[@id='dynamic-.*']>ClientHeight
root://DIV[@id='dynamic-.*']>ClientWidth
root://DIV[@id='dynamic-.*']>ScrollHeight
root://DIV[@id='dynamic-.*']>ScrollWidth
root://DIV[@id='dynamic-.*']>ClientLeft
root://DIV[@id='dynamic-.*']>ClientTop
root://DIV[@id='dynamic-.*']>GetBoundingClientRect
root://DIV[@id='mpu-.*']>ClientHeight
root://DIV[@id='mpu-.*']>ClientWidth
root://DIV[@id='mpu-.*']>ScrollHeight
root://DIV[@id='mpu-.*']>ScrollWidth
root://DIV[@id='mpu-.*']>ClientLeft
root://DIV[@id='mpu-.*']>ClientTop
root://DIV[@id='mpu-.*']>GetBoundingClientRect
root://DIV[@id='intromercial-.*']>ClientHeight
root://DIV[@id='intromercial-.*']>ClientWidth
root://DIV[@id='intromercial-.*']>ScrollHeight
root://DIV[@id='intromercial-.*']>ScrollWidth
root://DIV[@id='intromercial-.*']>ClientLeft
root://DIV[@id='intromercial-.*']>ClientTop
root://DIV[@id='intromercial-.*']>GetBoundingClientRect
root://DIV[@id='skin-.*']>ClientHeight
root://DIV[@id='skin-.*']>ClientWidth
root://DIV[@id='skin-.*']>ScrollHeight
root://DIV[@id='skin-.*']>ScrollWidth
root://DIV[@id='skin-.*']>ClientLeft
root://DIV[@id='skin-.*']>ClientTop
root://DIV[@id='skin-.*']>GetBoundingClientRect
root://DIV[@id='sponsored-feed-top-.*']>ClientHeight
root://DIV[@id='sponsored-feed-top-.*']>ClientWidth
root://DIV[@id='sponsored-feed-top-.*']>ScrollHeight
root://DIV[@id='sponsored-feed-top-.*']>ScrollWidth
root://DIV[@id='sponsored-feed-top-.*']>ClientLeft
root://DIV[@id='sponsored-feed-top-.*']>ClientTop
root://DIV[@id='sponsored-feed-top-.*']>GetBoundingClientRect
root://DIV[@id='omnibar-top-.*']>ClientHeight
root://DIV[@id='omnibar-top-.*']>ClientWidth
root://DIV[@id='omnibar-top-.*']>ScrollHeight
root://DIV[@id='omnibar-top-.*']>ScrollWidth
root://DIV[@id='omnibar-top-.*']>ClientLeft
root://DIV[@id='omnibar-top-.*']>ClientTop
root://DIV[@id='omnibar-top-.*']>GetBoundingClientRect
//DIV[@id='video-companion-.*']>!
root://DIV[@id='video-companion-.*']>ClientHeight
root://DIV[@id='video-companion-.*']>ClientWidth
root://DIV[@id='video-companion-.*']>ScrollHeight
root://DIV[@id='video-companion-.*']>ScrollWidth
root://DIV[@id='video-companion-.*']>ClientLeft
root://DIV[@id='video-companion-.*']>ClientTop
//DIV[@id='info-board-.*']>!
root://DIV[@id='info-board-.*']>ClientHeight
root://DIV[@id='info-board-.*']>ClientWidth
root://DIV[@id='info-board-.*']>ScrollHeight
root://DIV[@id='info-board-.*']>ScrollWidth
root://DIV[@id='info-board-.*']>ClientLeft
root://DIV[@id='info-board-.*']>ClientTop
root://DIV[@id='info-board-.*']>GetBoundingClientRect