root://DIV[@id='ad.*']>GetBoundingClientRect
root://DIV[@class='ad-300x75']>GetBoundingClientRect
root://DIV[@id='Ad-category-overlay']>GetBoundingClientRect
root://DIV[@class='content']>GetBoundingClientRect
sub://DIV[@class='content']>document.write
sub://DIV[@id="FeaturedContentTab"]>document.write
//DIV[@class='ad-300x75']>document.write
//DIV[@id='Ad-category-overlay']>document.write
//DIV[@class='adBoxContainer']>document.write
//DIV[@id='ad.*']>document.write
//DIV[@class='content']>document.write
//DIV[@class='wallpaper-wrapper-right']>document.write
//DIV[@id='ToolbarAd-collapsed-container']>document.write
//DIV[@id='New-Ad-custom-compare-small']>document.write
//DIV[@class='adSmallBox']>document.write
//DIV[@id='Zip-code-sponsorship']>document.write
//DIV[@id='Zip-code-overlay']>document.write
//DIV[@id='Mrec-showcase']>document.write
//DIV[@id='Shopping-tools']>document.write