root://DIV[@data-module='gpt-ad-.*']>getSize
root://DIV[@id='GoogleRelatedAds']>getSize
root://ASIDE[@class='rail']>getSize
//DIV[@data-module='gpt-ad-.*']>getSize
//DIV[@id='GoogleRelatedAds']>SetInnerHTML
//DIV[@data-module='gpt-ad-.*']>AppendChild
//ASIDE[@class='rail']>getSize
//DIV[@class='livestrong_gpt']>getSize
root://DIV[@class='livestrong_gpt']>getSize
//DIV[@class='livestrong_gpt']>AppendChild
//DIV[@id='GoogleAdsense.*']>document.write
//DIV[@id='GoogleAdsense.*']>SetInnerHTML
root://DIV[@id='GoogleAdsense.*']>getSize
//DIV[@data-section='.*']>document.write
sub://DIV[@class="leaderboard-wrap"]>AppendChild
sub://DIV[@class="leaderboard-wrap"]>getSize
root://DIV[@class="leaderboard-wrap"]>getSize
//DIV[@class="leaderboard-wrap"]>getSize
sub://DIV[@class="sidebar-wrap"]>AppendChild
sub://DIV[@class="sidebar-wrap"]>getSize
root://DIV[@class="sidebar-wrap"]>getSize
//DIV[@class="sidebar-wrap"]>getSize
//DIV[@id='outofpage']>AppendChild