root://DIV[@id='gpt-ad-.*']>ScrollWidth
root://DIV[@id='gpt-ad-.*']>ScrollHeight
root://DIV[@id='gpt-ad-.*']>ClientWidth
root://DIV[@id='gpt-ad-.*']>ClientHeight
root://DIV[@id='gpt-ad-.*']>GetBoundingClientRect
root://DIV[@id='gpt-ad-.*']>ClientTop
root://DIV[@id='gpt-ad-.*']>ClientLeft
//DIV[@data-first-page='.*']>GetBoundingClientRect
//DIV[@id='gpt-ad-.*']>AppendChild
//DIV[@id='gpt-ad-.*']>ScrollWidth
//DIV[@id='gpt-ad-.*']>ScrollHeight
//DIV[@id='gpt-ad-.*']>ClientWidth
//DIV[@id='gpt-ad-.*']>ClientHeight
//DIV[@id='gpt-ad-.*']>SetInnerHTML
//DIV[@id='gpt-ad-.*']>RemoveChild
//DIV[@id='home-hero']>GetBoundingClientRect
//DIV[@id='home-hero']>ClientTop
//DIV[@id='home-hero']>ClientLeft