//DIV[@class='mpu']>!
root://DIV[@class='mpu']>getSize
sub://DIV[@class='mpu']>getSize
sub://DIV[@class='mpu']>insideDOMAccess

//DIV[@class='advert.*']>!
root://DIV[@class='advert.*']>getSize
sub://DIV[@class='advert.*']>getSize
sub://DIV[@class='advert.*']>insideDOMAccess

//DIV[@class='ad-container']>!
root://DIV[@class='ad-container']>getSize
sub://DIV[@class='ad-container']>getSize
sub://DIV[@class='ad-container']>insideDOMAccess

//DIV[@class='ss-ad-.*']>!
root://DIV[@class='ss-ad-.*']>getSize
sub://DIV[@class='ss-ad-.*']>getSize
sub://DIV[@class='ss-ad-.*']>insideDOMAccess

//DIV[@class='leadboard']>!
root://DIV[@class='leadboard']>getSize
sub://DIV[@class='leadboard']>getSize
sub://DIV[@class='leadboard']>insideDOMAccess

//DIV[@id='widgetLite-.*']>!
sub://DIV[@id='widgetLite-.*']>!