^//LI[@class='menu-item menu-item-type-post_type menu-item-object-page list-parent no_children']>GetId
^//LI[@class='menu-item menu-item-type-post_type menu-item-object-page list-parent no_children']>GetAttribute:id
//LI[@class='menu-item menu-item-type-post_type menu-item-object-page list-parent no_children']>SetAttribute:id
//LI[@class='menu-item menu-item-type-post_type menu-item-object-page list-parent no_children']>RemoveAttribute
//LI[@class='menu-item menu-item-type-post_type menu-item-object-page list-parent no_children']>GetAttribute:id