//DIV[@class='adModule']>getSize
//DIV[@class='adModule']>AppendChild
root://DIV[@class='adModule']>getSize
//DIV[@class='adContainer']>AppendChild
//DIV[@class='adContainer']>getSize
root://DIV[@class='adContainer']>getSize
//DIV[@id='secondary-content']>document.write
//DIV[@class='pcmag-ads']>document.write
//DIV[@id='sidebar']>document.write
//DIV[@class='side-partners']>document.write
/HTML[1]/BODY[1]>AppendChild:\[o\]<div.*>
//DIV[@id='__ziffty_wallpaper__.*']/IMG[*]>SetSrc
//DIV[@id='__ziffty_wallpaper__.*']/IMG[*]>SetHeight
//DIV[@id='__ziffty_wallpaper__.*']/IMG[*]>SetWidth