//DIV[@class='adwrap']>GetInnerHTML
//DIV[@class='adwrap']>document.write
//DIV[@class='adwrap']>RemoveChild
//DIV[@class='adwrap']>InsertBefore
//DIV[@class='adwrap']>AppendChild
//DIV[@class='adwrap']>getSize
root://DIV[@class='adwrap']>getSize
//DIV[@id='div-gpt-ad-.*']>AppendChild
//DIV[@id='div-gpt-ad-.*']>RemoveChild
//DIV[@id='div-gpt-ad-.*']>InsertBefore
//DIV[@id='div-gpt-ad-.*']>document.write
//DIV[@id='div-gpt-ad-.*']>GetInnerHTML
//DIV[@id='div-gpt-ad-.*']>getSize
root://DIV[@id='div-gpt-ad-.*']>getSize
//DIV[@id='ad_.*]>document.write
//DIV[@id='ad_.*]>InsertBefore
//DIV[@id='ad_.*]>AppendChild
//DIV[@id='ad_.*]>RemoveChild
//DIV[@id='ad_.*]>getSize
root://DIV[@id='ad_.*]>getSize
//DIV[@id='.*_ad_.*]>document.write
//DIV[@id='.*_ad_.*]>AppendChild
//DIV[@id='.*_ad_.*]>InsertBefore
//DIV[@id='.*_ad_.*]>RemoveChild
//DIV[@id='.*_ad_.*]>getSize
root://DIV[@id='.*_ad_.*]>getSize