root://DIV[@id='.com.*']>getSize
//DIV[@id='.com.*']>!
//DIV[@id='ad_.*']>!
root://DIV[@id='ad_.*']>getSize
//EMBED>getSize
root://DIV[@id='dmain']>getSize
//DIV[@id='dmain']>getSize
root://DIV[@class='adsInsideResults.*']>getSize
root://DIV[@class='ad_wrp']>getSize
//DIV[@class='adsInsideResults.*']>getSize
//DIV[@class='ad_wrp']>getSize
root://DIV[@id='atlasAdDivGame']>getSize
//DIV[@id='atlasAdDivGame']>getSize
//DIV[@id='leaderboard-.*']>!
root://DIV[@id='leaderboard-.*']>getSize
sub://DIV[@class='gpt-content-wrapper']>!
//DIV[@class='gpt-content-wrapper']>getSize
root://DIV[@class='gpt-content-wrapper']>getSize