
//DIV[@id='welcome']>!
//DIV[@id='interstitial-.*']>!
//DIV[@id='oop-.*']>!
//DIV[@id='smallbanner-.*']>!
//DIV[@id='flexible.*']>!
//DIV[@id='mobilerectangle-.*']>!
//DIV[@id='fixed.*']>!
//DIV[@id='more.*']>!
//DIV[@class='AdContainer']>getSize
//DIV[@class='leaderboard.*']>!
root://DIV[@class='leaderboard.*']>getSize
//DIV[@class='Leaderboard-Container']>getSize
//DIV[@class='IMU-Container']>getSize
root://DIV[@class='AdContainer']>getSize
root://DIV[@class='Leaderboard-Container']>getSize
root://DIV[@class='IMU-Container']>getSize
//DIV[@class='nativetiletrigger']>!