//DIV[@id='dart-\d']>!
root://DIV[@id='dart-\d*']>getSize
//DIV[@id='.*ad-block.*']>!
root://DIV[@id='.*ad-block.*']>getSize
root://DIV[@id='mid_content']>getSize
//DIV[@id='mid_content']>!
//DIV[@id='midblock']>!
sub://DIV[@id='midblock']>!
root://DIV[@id='midblock']>getSize
//DIV[@id='rightblock']>!
sub://DIV[@id='rightblock']>!
root://DIV[@id='rightblock']>getSize
//DIV[@class='yui-u']>!
sub://DIV[@class='yui-u']>!
root://DIV[@class='yui-u']>getSize
//DIV[@id='dartAd.*']>!
sub://DIV[@id='dartAd.*']>!
root://DIV[@id='dartAd.*']>getSize
//DIV[@class='c2bd']>!
sub://DIV[@class='c2bd']>!
root://DIV[@class='c2bd']>getSize
//DIV[@class='content-right']>InsertBefore