//DIV[@style='padding-bottom:5px']>RemoveChild
//DIV[@style='padding-bottom:5px']>document.write
sub://DIV[@style='padding-bottom:5px']>RemoveChild
sub://DIV[@style='padding-bottom:5px']>document.write
//DIV[@class='moduleAdSpot']>document.write
sub://DIV[@id="google_ads_div_.*"]>getSize
sub://DIV[@id="google_ads_div_.*"]>GetOuterHTML
sub://DIV[@id="google_ads_div_.*"]>GetContentWindow
root://DIV[@id="google_ads_div_.*"]>getSize
//DIV[@id="google_ads_div_.*"]>getSize
//A>GetHref
//DIV[@id='content']>document.write