//DIV[@id='.*peo_.*']>!
sub://DIV[@id='.*peo_.*']>!
root://DIV[@id='.*peo_.*']>getSize
^//DIV[@id='.*peo_.*']>!
//DIV[@id='leftColumn.*']>!
root://DIV[@id='leftColumn.*']>getSize
//DIV[@class='column2']>!
root://DIV[@class='column2']>getSize
//DIV[@class='valueAdd']>!
root://DIV[@class='valueAdd']>getSize
//DIV[@id='ad.*']>!
//DIV[@id='cm.*']>!
//DIV[@class='.*ad']>!
//DIV[@class='ad.*']>!
root://DIV[@id='ad.*']>getSize
root://DIV[@id='cm.*']>getSize
root://DIV[@class='.*ad']>getSize
root://DIV[@class='ad.*']>getSize
root://DIV[@class='ad.*']>GetId
//DIV[@id='rightCol']>!