/HTML[1]>RemoveChild:\[o\]<div>[^]*</div>
/HTML[1]>RemoveChild:\[o\]<body style="visibility: hidden; width: \d*px; height: \d*px; border: \d*px none; margin: \d*px; background: none repeat scroll \d*% \d*% transparent;"></body>
/HTML[1]>InsertBefore:\[o\]<div>[^]*</div>
/HTML[1]>InsertBefore:\[o\]<body style="visibility: hidden; width: \d*px; height: \d*px; border: \d*px none; margin: \d*px; background: none repeat scroll \d*% \d*% transparent;">[^]*</body>
//DIV[@class='signed-out']>SetAttribute:id
//DIV[@class='signed-out']>RemoveAttribute
//DIV[@class='signed-out']>GetAttribute:id