//DIV[@id='ad.*']>!
sub://DIV[@id='ad.*']>!
//DIV[@class='ad']>!
//DIV[@id='article-ad-.*']>!
//DIV[@id='rail-large-.*']>!
//DIV[@id='banner_ad']>!
root://DIV[@id='banner_ad']>getSize
//DIV[@id='videoCompanionAd']>!
//DIV[@id='sponsor-wrap']>!
//DIV[@class='secondary-content']>!
//DIV[@id='primary_content_container']>InsertBefore:\[o\]<a[^]*>
//DIV[@class='advertisement']>!
//DIV[@id='right-ad']>!
sub://DIV[@id='rRail']>!
//DIV[@class='border-left']>!
//DIV[@id='background-overlay']>!
//DIV[@id='homepage_container']>!
sub://DIV[@id='drawer_ad']>!
//DIV[@id='drawer_ad']>!